##  mysqlÅäÖÃ  ##
spring.datasource.url=jdbc:mysql://139.199.163.83:33060/course_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Ö¸¶¨DDL mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ÊÇ·ñ¿ªÆôsqlµÄlog
spring.jpa.show-sql=true
